//修改远程分支的名字
//删除远程分支——重命名本地分支——推送本地分支
git push --delete origin <branch>
    
git branch -m <branch> <new branch>
    
git push origin <new branch>

——————————————————————————————————
git在本地为远程新增一个分支
---------------------------- 若未有仓库 --------------------------------
远程里新出现该分支
//1、初始化环境，生成.git环境，建立本地仓库
git init 
    
//2、将本地所有文件添加暂存区
git add . 
    
//3、提交描述+提交暂存区文件
git commit -m “提交描述” 
    
//4、创建本地分支
git branch 新建分支名
    
//5、切换到本地分支
git checkout 新建分支名
    
//6、关联远程仓库
git remote add origin 远程仓库SSH地址
    
//7、推送本地分支到远程仓库的指定分支
git push origin 指定分支名 
----------------------------- 若已存在本地仓库 -------------------------------
//将本地所有文件添加暂存区
git add . 
    
//提交描述+提交暂存区文件
git commit -m “提交描述” 

//创建本地分支
git branch 新建分支名
    
//切换到本地分支
git checkout 新建分支名
    
//推送本地分支到远程仓库的指定分支
git push origin 指定分支名 
（前两步顺序可以调到第三步后）
——————————————————————————————————


